NEXT_PUBLIC_API_URL='https://api.smartcite.povio.dev/api'
NEXT_PUBLIC_API_URL_DEV='https://api.smartcite.povio.dev/api'
KEYCLOAK_ISSUER='https://auth.smartcite.povio.dev/realms/smartcite-realm'
NEXT_PUBLIC_KEYCLOAK_URL='https://auth.smartcite.povio.dev'
NEXT_PUBLIC_KEYCLOAK_REALM_ID='smartcite-realm'
NEXT_PUBLIC_KEYCLOAK_CLIENT_ID='smartcite-client'
NEXT_PUBLIC_KEYCLOAK_CLIENT_SECRET='3Be2qu1M8yBAKc2WAnRnaxTz3cxDMsa6'
