NEXT_PUBLIC_API_URL='https://smartcite-backend.vercel.app/api'
NEXT_PUBLIC_API_URL_DEV='http://localhost:3001/api'
KEYCLOAK_ISSUER='https://auth.smartcite.povio.dev/realms/smartcite-realm'

NEXT_PUBLIC_KEYCLOAK_ADMIN_USERNAME='micael.limes@outlook.com'
NEXT_PUBLIC_KEYCLOAK_ADMIN_PASSWORD='123'

NEXT_PUBLIC_KEYCLOAK_URL='https://auth.smartcite.povio.dev'
NEXT_PUBLIC_KEYCLOAK_REALM_ID='smartcite-realm'
NEXT_PUBLIC_KEYCLOAK_CLIENT_ID='smartcite-client'
NEXT_PUBLIC_KEYCLOAK_CLIENT_SECRET='3Be2qu1M8yBAKc2WAnRnaxTz3cxDMsa6'
